{
  "name": "online_store",
  "version": "1.0.0",
  "description": "an online store by nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dansalahi/online_store.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "ejs",
    "bootstrap"
  ],
  "author": "dan salahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dansalahi/online_store/issues"
  },
  "homepage": "https://github.com/dansalahi/online_store#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}